*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #54483a;
  /***/
  color: white;
  font-size: 2.4rem;
}

/************************************/
/************************************/
.container {
  max-width: 100vw;
  /********** layout ************/
  display: grid;
  grid-template-rows: [header-start] minmax(max-content, 80vh) [header-end features-start] min-content [features-end story-start] 40vw [story-end] repeat(3, [row-start] min-content [row-end]);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem [header-start] minmax(max-content, 80vh) [header-end features-start] min-content [features-end story-start] 40vw [story-end] repeat(3, [row-start] min-content [row-end]);
    grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem [header-start] calc(100vh - 6rem) [header-end realtors-start] min-content [realtors-end features-start] min-content [features-end story-start] max-content [story-content-end story-pictures-start] max-content [story-end] repeat(3, [row-start] min-content [row-end]);
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.8rem;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  border: none;
  background-color: #c69963;
  color: #fff;
  padding: 1rem 3rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s linear;
}
.btn:hover {
  background-color: #b28451;
}

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-btn {
  margin-top: 4rem;
  border: none;
  border-radius: 0;
  margin: 2rem;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}
.nav-btn::before, .nav-btn::after {
  content: "";
  display: block;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}

.header {
  grid-row: header-start/header-end;
  grid-column: full-start/col-end 6;
  background-color: #f9f7f6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  padding: 4rem 8rem;
  /*------- local layout --------*/
  display: grid;
  grid-template-rows: 1fr minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
    padding: 2rem 4rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon-text {
  font-size: 1.4rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 2rem;
}
.header__seenon-text::before {
  content: "";
  display: inline-block;
  background-color: currentColor;
  height: 1px;
}
.header__seenon-text::after {
  content: "";
  display: inline-block;
  background-color: currentColor;
  height: 1px;
}
.header__seenon-logos {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 3rem;
  max-width: 100%;
  filter: brightness(70%);
}

.realtors {
  background-color: #101d2c;
  grid-row: header-start/header-end;
  grid-column: col-start 7/full-end;
  padding: 2rem;
  display: grid;
  grid-template-rows: max-content max-content;
  grid-gap: 7vh;
  justify-items: center;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-row: realtors-start/realtors-end;
    grid-column: 1/-1;
    grid-template-rows: max-content;
    justify-items: center;
    padding: 1rem;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-gap: 5vh 2rem;
  justify-items: start;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37em) {
  .realtors__list {
    grid-template-rows: repeat(3, min-content max-content);
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7rem;
  height: 7rem;
  display: block;
  border-radius: 50%;
}
.realtors__sold {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.features {
  grid-row: features-start/features-end;
  grid-column: center-start/center-end;
  margin: 15rem 0;
  color: #222;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
.feature__icon {
  grid-row: 1/-1;
  width: 4.5rem;
  height: 4.5rem;
  display: inline-block;
  fill: #b28451;
}
.feature__text {
  padding: 1rem;
  font-size: 1.3rem;
  grid-column: 2/-1;
}

.story__pictures {
  grid-row: story-start/story-end;
  grid-column: full-start/col-end 4;
  background-color: #3bc9db;
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.4), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 37em) {
  .story__pictures {
    grid-row: story-pictures-start/story-end;
    grid-column: full-start/full-end;
  }
}
.story__img-1 {
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-column: 2/6;
  grid-row: 2/6;
}
@media only screen and (max-width: 37em) {
  .story__img-1 {
    grid-column: 1/5;
  }
}
.story__img-2 {
  width: 115%;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  grid-row: 4/6;
  grid-column: 4/-1;
}
@media only screen and (max-width: 37em) {
  .story__img-2 {
    width: 100%;
    grid-row: 4/6;
  }
}
.story__content {
  background-color: #f9f7f6;
  padding: 6rem 8vw;
  grid-row: story-start/story-end;
  grid-column: col-start 5/full-end;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
@media only screen and (max-width: 37em) {
  .story__content {
    grid-row: story-start/story-content-end;
    grid-column: full-start/full-end;
  }
}
.story__text {
  color: #101d2c;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.homes {
  background-color: inherit;
  grid-row: row-start 1/row-end 1;
  grid-column: center-start/center-end;
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  color: #54483a;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.home__img {
  width: 100%;
  grid-column: 1/-1;
}
.home__like {
  width: 2.5rem;
  height: 2.5rem;
  fill: #c69963;
  z-index: 20;
  position: absolute;
  top: 0;
  right: 0;
}
.home__name {
  background-color: #101d2c;
  color: #f9f7f6;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  text-align: center;
  padding: 0.5rem 2rem;
  transform: translateY(-50%);
  width: 80%;
  grid-column: 1/-1;
  justify-self: center;
}
.home__location, .home__rooms, .home__area, .home__price {
  margin: 1rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  width: 2.5rem;
  height: 2.5rem;
  fill: #c69963;
}
.home__location p, .home__rooms p, .home__area p, .home__price p {
  font-size: 1.3rem;
}
.home__btn {
  margin-top: 1.5rem;
  grid-column: 1/-1;
}

.gallery {
  background-color: inherit;
  padding: 1rem;
  grid-row: row-start 2/row-end 2;
  grid-column: full-start/full-end;
  /*********** local layout ***************/
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
}
.gallery__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}
.gallery__item--1 {
  grid-row: 1/3;
  grid-column: 1/3;
}
.gallery__item--2 {
  grid-row: 1/4;
  grid-column: 3/6;
}
.gallery__item--3 {
  grid-row: 1/3;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/3;
  grid-column: 7/9;
}
.gallery__item--5 {
  grid-row: 3/6;
  grid-column: 1/3;
}
.gallery__item--6 {
  grid-row: 4/6;
  grid-column: 3/5;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/5;
  grid-column: 6/8;
}
.gallery__item--9 {
  grid-row: 3/6;
  grid-column: 8/9;
}
.gallery__item--10 {
  grid-row: 6/8;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/8;
  grid-column: 2/4;
}
.gallery__item--12 {
  grid-row: 6/8;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/8;
  grid-column: 5/8;
}
.gallery__item--14 {
  grid-row: 6/8;
  grid-column: 8/9;
}

.footer {
  background-color: #101d2c;
  padding: 8rem;
  grid-row: row-start 3/-1;
  grid-column: full-start/full-end;
  /******local layout ***********/
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.nav__link:visited, .nav__link:link {
  display: block;
  color: #fff;
  text-align: center;
  padding: 1rem 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s linear;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-0.5rem);
}

.copyright {
  justify-self: center;
  font-size: 1.4rem;
  color: #aaa;
}

/*# sourceMappingURL=style.css.map */
