.header {
  grid-row: header-start/ header-end;
  grid-column: full-start/ col-end 6;
  background-color: $color-grey-light-1;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url('../img/hero.jpeg');
  background-position: center;
  background-size: cover;
  padding: 4rem 8rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    padding: 2rem 4rem;
  }

  /*------- local layout --------*/
  display: grid;
  grid-template-rows: 1fr minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    font-size: 1.4rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 2rem;

    &::before {
      content: '';
      display: inline-block;
      background-color: currentColor;
      height: 1px;
    }

    &::after {
      content: '';
      display: inline-block;
      background-color: currentColor;
      height: 1px;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
